<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 50px;}
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        
        .box::before {
            content: "Before";
            position: absolute;
            top: -20px;
            left: 0;
            background-color: lightcoral;
        }
        
        .box::after {
            content: "After";
            position: absolute;
            bottom: -20px;
            right: 0;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

    <zareef> This is my own tag</zareef>
</body>
</html>