<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes fadeInScaleUp {
        0% {
          opacity: 0.5;
          transform: scale(0.6);
        }
        20% {
          opacity: 1;
          transform: scale(0.7);
        }

        
        40% {
            opacity: 1;
            transform: scale(0.8);
          }

          
        60% {
            opacity: 1;
            transform: scale(0.9);
          }

          
        80% {
            opacity: 1;
            transform: scale(1.0);
          }

          
        100% {
            opacity: 1;
            transform: scale(1.1);
          }

      }

      .animated-image {
        /* Ensure the image doesn't just pop in before the animation starts */
        opacity: 0.5;
        transform: scale(0.8);
      
        /* Animation properties */
        animation-name: fadeInScaleUp;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
      }
</style>
<body>

   <img src="image1.jpg" class="animated-image"> 
</body>
</html>